# Mobilt_java23_Karl_Kowal_API_intergration_v4

./: KeyStore.jks  Rapport.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  signapk.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: TODO.txt
app/src/androidTest/java/com/kowal/api_intergrationv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kowal/api_intergrationv4/: MainActivity.kt  OpenWeatherAPI.kt  WeatherActivity.kt  WeatherData.kt
app/src/main/java/com/kowal/api_intergrationv4/activities/: ForecastActivity.kt  MainActivity.kt  SettingsActivity.kt  WeatherActivity.kt
app/src/main/java/com/kowal/api_intergrationv4/dto/: ForecastData.kt  UserPreferences.kt  WeatherData.kt
app/src/main/java/com/kowal/api_intergrationv4/fragments/: NavigationBar.kt
app/src/main/java/com/kowal/api_intergrationv4/utils/: FirebaseHelper.kt  ForecastAdapter.kt  NotificationHelper.kt  Utils.kt
app/src/main/res/drawable/: circular_background.xml
app/src/main/res/layout/: activity_forcast.xml  activity_main.xml  fragement_navbar.xml  item_forecast.xml  notification_layout.xml  settings_activity.xml  weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kowal/api_intergrationv4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
